# lafeuille-dependencies

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lafeuille-spring-bom/: build.gradle.kts
lafeuille-spring-example/: build.gradle.kts
lafeuille-spring-example/src/test/java/org/lafeuille/example/: SomeSpring.java
lafeuille-test-bom/: build.gradle.kts
lafeuille-test-example/: build.gradle.kts
lafeuille-test-example/src/test/java/org/lafeuille/example/: SomeTest.java
lafeuille-vertx-bom/: build.gradle.kts
lafeuille-vertx-example/: build.gradle.kts
lafeuille-vertx-example/src/test/java/org/lafeuille/example/: SomeVertx.java
